.Leader {
  stroke-width: 0.5 !important;
  stroke: #51576d;
  fill: none !important;
}

.Button {
  stroke-width: 0.25;
  stroke: #99d1db;
  fill: #99d1db;
}

.Ring {
  stroke-width: 0.5 !important;
  stroke: #51576d !important;
  fill: none !important;
}

.Label {
  stroke: none !important;
  stroke-width: 0.1 !important;
  font-size: 0.1 !important;
  fill: transparent !important;
}

.TouchStrip,
.TouchRing {
  stroke-width: 0.1 !important;
  stroke: #99d1db !important;
  fill: #51576d !important;
}
